<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css">
      <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-98171584-1', 'auto');
    ga('send', 'pageview');
    </script>
    <style>
    #wrapper {
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('http://www.shunvmall.com/data/out/158/47839863-minimalist-wallpaper.png') no-repeat center center fixed;
        background-size: cover;
        padding-top: 50px;
    }
    .rad-head  {
      margin-left: 40px;
    }
    #bs-style  {
      width: 100%;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    ul.outside-links {
      font-size: 150% !important;
      list-style: none;
      line-height: 2 !important;
    }
    a.outside {
      color: rgb(120, 175, 255) !important;
    }
    </style>
    <title>Further Reading</title>
</head>

<body id="wrapper">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img style="max-width:300px" src="http://i.imgur.com/RpWUSSc.png">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="links.html">Links</a>
                  </li>
                    <li><a href="survey.html">Survey</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="ui grid" style="padding-top: 30px" id="body">
        <div class="ui form ten wide column centered" id="appendHere">
          <h1>Further Reading</h1>
          <h2>Learn more about UBI and find out how you can get involved with #thebigscaryidea.</h2>
          <br>
          <p>
          <ul class="outside-links">
            <li> <a href="http://basicincome.org/basic-income/" class="outside" target="blank">What is Basic Income?</a> - A brief overview from the Basic Income Earth Network </li>
            <li><a href="https://futurism.com/images/universal-basic-income-answer-automation/" class="outside" target="blank">Futurism Basic Income</a> - An infographic with statistics and case studies</li>
            <li><a href="http://www.businessinsider.com/elon-musk-universal-basic-income-2017-2" class="outside" target="blank">Elon Musk on UBI</a> - An interview with Business Insider</li>
            <li><a href="https://blog.ycombinator.com/moving-forward-on-basic-income/" class="outside" target="blank">Moving Forward on UBI</a> - From Y-Combinator, regarding their UBI pilot in Oakland, CA.</li>
            <li></li>
          </ul>
        </p>

</html>
